<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>flexbox</title>
    <style>

        /* justify-content -main-axis */ 
        /* align-items -cross-axis*/
        *{
            margin:0;
            padding: 0;
        }

        .services{
            height: 600px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: grey;
            /* justify-content: space-evenly; */
            /* align-items:; */
        }

        .service{
            /* width: 300px; */
            /* min-width: 200px; */
            height: 100px;
           
        }

        .service:nth-child(1){
            background-color: red;
            flex-grow: 1;

        }
        .service:nth-child(2){
            background-color: green;
            /* flex-shrink: 2; */
            flex-grow: 1;
        }
        .service:nth-child(3){
            /* flex-shrink: 2; */
            flex-grow: 1;
            background-color: blue;
        }
        .service:nth-child(4){
            background-color: pink;
            /* flex-shrink: 2; */
            flex-grow: 1;
            align-self: stretch;

            
        }
    </style>
</head>
<body>
    <div class="services">
        <div class="service">1</div>
        <div class="service">2</div>
        <div class="service">3</div>
        <div class="service">4</div>
    </div>


</body>
</html>